# geostoreDataSource.url=jdbc:h2:/var/www/mapstore/h2db/geostore_dev
geostoreDataSource.url=jdbc:h2:D:/000_ServeurLocalWeb/00_geostorefordev/new/geostore_dev
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
